* {
  margin: 0;
  padding: 0; 
}

body{
  background-color: rgb(250, 253, 218);
}

.navigation  {
  margin-top: 25px;
  font-family: var(--font1);
  height: 169px;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1DADA;
}

.nav-left {
  display: flex;
}

.nav-left img{
   height: 100%;
   width: 140px;
}

.nav-left span {
  font-size: 35px;
  padding-top: 10px;
}

.nav-left ul {
  display: flex;
  align-items: center;

  font-size: 22px;
  padding-bottom: 23px;
  padding: 0;
  margin: 0;
  margin-right: 30px;
  float: right;
}

.nav-left ul li {
  list-style: none;
  position: relative;
  list-style: none;
  display: inline-block;
  margin: 0 14px;
  margin-top: -10%;
  font-family: var(--font2);
  transition: all 0.3s ease-in-out;
}

.nav-left ul li a {
  display: block;
  padding: 0 15px;
  text-decoration: none;
  color: black;
  line-height: 60px;
  font-size: 20px;
}

.nav-left ul li a:hover {
  color: var(--main-bg-color);
  font-weight: bolder;
}

.nav-left ul ul{
  position: absolute;
  top: 60px;
  background-color: #f1dada;;
  display: none;
}

.nav-left ul li:hover > ul{
  display: block;
}

.nav-left ul ul li{
  width: 150px;
  float: none;
  display: list-item;
  position: relative;
}

.nav-left ul ul li a{
  font-size: medium;
}




.nav-right{
  padding-right: 20px;
}



.content {
  height: 100%;
  display: flex;
  margin-top: 30px;
  padding: 9px;
  position: relative;
}

.content::after {
  content: "";
  background-image: url('../images/blof\ 2.jpg');
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
  border-radius: 12px;
}

.content-left {
  font-family: var(--font1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 49px;
  z-index: 1;
}

.hero-btn{
  width: 140px;
  display:inline-block;
  text-decoration: none;
  color: rgb(8, 8, 8);
  border: 2px solid rgb(250, 6, 6);
  padding: 12px 14px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.content-right {
  display: flex;
  padding-left: 35%;
  padding-top: 2%;
  align-items: center;
  justify-content: center;
}

.content-right img {
  height: 200px;
  align-items: center;
  border: 2px solid black;
  border-radius: 200px;
  background: transparent;
}

.companies{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 18px;
  background-color: rgb(248, 239, 239, 0.5);
  margin-top: 25px;
  position: relative;
}


h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.companies-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.companies-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}




ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.container
{
	width:100%;
	padding-top: 0%;
	height: 70vh;
  margin-top: 25px;
	background-color:#f5d6db;
	display:flex;
	justify-content: center;
	align-items: center;
	
}
.box{
	width:250px;
	height:350px;
	background-color:#d0d0f3;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(202, 115, 115, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
  margin-bottom: 20%;
}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 100%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	text-align: center;
	margin-top: 20px;
}
.marvel{
	color:#9494c7;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.logo{
	height: 70px;
}
.box:hover{
	background-color: #c0e5c2;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .marvel{
	color:#c0292b;
	transition: all ease 0.5s;
}
/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box{
		width: 94%;
		height: 500px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}
	
}





.home-articles {
  padding: 18px;
  background-color: rgba(241, 229, 229, 0.5);
  margin-top: 30px;
  position: relative;

}

.home-articles h2{
  text-align: center;
}

.year-box {
  position: absolute;  
  right: 0px;
  top: 100px;
  width: 234px;
  height: 255px;
  font-size: 18px;
}

.year-box div {
  margin: 12px 0px;
}

.home-article {
  display: flex;
  margin: 25px;
}

.home-article img {
  width: 200px;
}

.home-article-content {
  align-self: center;
  padding: 25px;
}

.home-article-content a {
  text-decoration: none;
  color: black;
}
/* .home-articles{} */


.success{
  width: 80%;
  margin: auto;
  margin-top: 25px;
  text-align: center;
  padding-top: 50px;
  background-color: antiquewhite;

}

.success-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.success-col img{
  width: 100%;
  border-radius: 10px;
}

.success-col p{
  padding: 0;

}

.success-col h4{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}



/*-------------testimonials----------*/
.testimonials{
  width: 80%;
  margin: auto;
  margin-top: 25px;
  padding-top: 50px;
  text-align: center;
  background-color: rgb(203, 221, 220);
}

.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p{
  padding: 0;
}

.testimonials-col h4{
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fas{
  color: #f44336;
}

.testimonials-col .far{
  color: #f44336;
}
@media(max-width: 800px){
  .testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;
}
}

/*------------call to action------------*/

.cta{
  margin: auto;
  margin-top: 25px;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/images\ \(4\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;

}

.cta .hero-btn{
  width: 140px;
  display:inline-block;
  text-decoration: none;
  color: rgb(247, 239, 239);
  border: 2px solid rgb(250, 6, 6);
  padding: 12px 14px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.cta .hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

@media(max-width:800px){
  .cta h1{
      font-size: 24px;
  }
}


.footer {
  height: 140px;
  margin-top: 25px;
  background-color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(12, 9, 9);
  flex-direction: column;
}

.footer p{
    color: rgb(10 4 4);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.icons .fab{
  color:#070707;
  margin: 0 10px;
  cursor: pointer;
  padding: 18px 0; 
}



.footer p .far{
  color: #0a0a0a;
}


.footer a {
  color: rgb(10, 4, 4);
  padding-bottom: 2px;
}


.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#fafdfb;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}



/*---ABOUT US----*/

.about {
  height: 100%;
  display: flex;
  margin-top: 25px;
  padding: 9px;
  position: relative;
}

.about::after {
  content: "";
  background-image: url('../images/blof\ 2.jpg');
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
  border-radius: 12px;
}

.about-left {
  font-family: var(--font1);
  display: flex;
  color: #000;
  flex-direction: column;
  justify-content: center;
  padding: 49px;
  z-index: 1;
}

.about-left p{
  color:#000;
}

p{
  color: rgb(7, 7, 7);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.about .hero-btn{
  width: 140px;
  display:inline-block;
  text-decoration: none;
  color: rgb(8, 8, 8);
  border: 2px solid rgb(250, 6, 6);
  padding: 12px 14px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.about .hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.about-right {
  display: flex;
  align-items: center;
  justify-content: center;
}


.about-right img {
  height: 300px;
  align-items: center;
  border: 2px solid black;
  border-radius: 200px;
  background: transparent;
}


.modal-open{
  padding: 8px 16px;
  background: royalblue;
  color: rgb(245, 240, 240);
  border-radius: 4px;
  outline: none;
  border: none;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(13, 14, 13, 0.5);
  z-index: 2;
  display: none;
}

.modal-content{
  background: rgba(253, 253, 253, 0.993);
  margin-top: 100px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
}

.modal-header{
  font-weight: 500;
  padding: 10px 0;
  font-size: 26px;
  color: #f1f1f5;
  background-color: #f8fbfc;
}


.modal-header img{
  width:120px;
  padding-left: 310px;
  justify-content: center;
}

.modal-header .modal-close{
  float: right;
  font-size: 20px;
  background: #efefef;
  border: 0;
  outline: 0;
  padding: 5px 8px;
  border-radius: 50%;
}

.modal-header .fas{
  color:rgb(12, 12, 12);
}

.modal-body{
  color: #c43c3c;
  padding: 15px 0;
  background-color: #f5faf7;

}

.modal-footer{
  padding: 15px 0;
  background-color: #fcfafd;
}

.modal-footer .modal-close{
  width: 100px;
  display: inline-block;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 13px;
  border: 2px solid rgb(250, 6, 6);
  color: #0a0a0a;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.modal-footer .modal-close:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}


.modal-footer .hero-btn{
  width: 100px;
  margin-left: 20px;
  display:inline-block;
  text-decoration: none;
  color: rgb(8, 8, 8);
  border: 2px solid rgb(250, 6, 6);
  padding: 14px 20px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.modal-footer .hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

